<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <meta name="author" content="Mario Neises">

  <title>Mario Neises - Freelance Fullstack Software Engineer</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Mario Neises - Fullstack Software Engineer">
  <meta property="og:url" content="https://mnio.net/business">

  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="assets/css/print.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>

<body>

  <div id="header">
    <div id="top"></div>
    <div id="background"></div>
  </div>

  <div class="box-wrapper">
    <div id="welcome" class="box hr">
      <table id="welcome-header">
        <tr>
          <td><img id="logo" src="assets/img/logo.png" height="75"></td>
          <td>
            <h1>Freelance Fullstack Software Engineer</h1>
          </td>
        </tr>
      </table>

      <div class="print-only space-bottom">
        This is a printout of <u>https://mnio.net/business</u>
      </div>

      <div id="welcome-intro">
        <div>Welcome!</div>
        I craft software with focus on quality, sustainability and efficiency.
        <br>
        Coming from a background in network, cloud and security,
        <br>
        I have a strong passion for clean code, pair programming and - simply - delivering quality.
      </div>

      <div class="float-always">
        <div class="float-left-50">
          <dl>
            <dt id="welcome-contact">E-Mail:</dt>
            <dd>
              <i class="fas fa-envelope"></i>
              <a href="" id="em"></a><br>
              <span class="small">OpenPGP Fingerprint:
                <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/23E37E7B58224F50C48ADC15C6A15242749F8CB7">
                  23E3 7E7B 5822 4F50 C48A DC15 C6A1 5242 749F 8CB7
                </a>
              </span>
            </dd>
            
            <dt>Networking / Booking:</dt>
            <dd>
              <i class="fab fa-linkedin-in"></i>
              <a href="https://www.linkedin.com/in/marioneises" class="printable">LinkedIn</a><br>
              <i class="fa">G</i>
              <a href="https://www.gulp.de/gulp2/g/spezialisten/profil/mnio" class="printable">Gulp</a>
            </dd>
            <dd class="print-only">
              <div id="print-contact-card">Contact card</div>
              <img src="assets/img/contact.png" width="100" height="100">
            </dd>
            <dt class="no-print">Contact:</dt>
            <dd class="no-space-bottom no-print">
              <i class="fa fa-address-card"></i>
              <a href="assets/img/contact.png" class="printable" target="_blank">show qr code in new window</a>
              <br>
              <i class="fa fa-print"></i>
              <span class="print">
                <a href="#" onclick="window.print(); return false;">Download / Print this page</a>
              </span>
            </dd>
          </dl>
        </div>
        <div class="float-right-50">
          <img id="profile" src="assets/img/me-1.png" width="138" height="138">
          <h2 id="me">Mario Neises</h2>
          <h3>M.Sc.
            <img src="https://aj47ruvl7eteijestkgdxelwoi0cjuoj.lambda-url.eu-central-1.on.aws/mnio.net/business/enter/1"
              height="1" width="1" class="counter">
          </h3>
        </div>
        <div class="clear-both"></div>
      </div>
    </div>


    <div id="profession" class="box hr hr-no-print">
      <h1><a href="#profession" class="anchor">My Profession</a></h1>
      <div class="float-left-33">
        <h2><i class="fas fa-code"></i> Developing</h2>
        <ul>
          <li>
            Fullstack experience from RESTful backend services (Spring, NodeJS) up to
            Single Page Applications (Angular, React) and Android.
          </li>
          <li>
            Aiming for horizontal scaling from monolith to microservices<br>
            with focus on data centric workflow.
          </li>
        </ul>
      </div>

      <div class="float-center-33">
        <h2><i class="fas fa-cogs"></i> DevOps</h2>

        <ul>
          <li>
            Focus on Continuous Integration
            and Continuous Delivery
            with Test Driven Development.
          </li>
          <li>
            Automate everything, deploy often.
          </li>
          <li>
            Deliver from test to production, containerized and in the cloud.
          </li>
        </ul>

      </div>

      <div class="float-right-33">
        <h2><i class="fas fa-chart-area"></i> Managing</h2>
        <ul>
          <li>
            Experienced with introducing scrum and agile methodology.
          </li>
          <li>
            Thinking from requirement analytics up to test case engineering.
          </li>
          <li>
            Proficiency with Knowledge Management and Leasson Learned.
          </li>
        </ul>
      </div>

      <div class="clear-both"></div>
    </div>

    <div id="openForWork" class="box hr hr-no-print print-page-break">
      <h1><a href="#openForWork" class="anchor">Present</a></h1>

      <div class="content">
        I am looking for freelance projects as <br>
        <b>Fullstack Software Engineer with focus on backend (architecture, security, DevOps)</b>.
      </div>

      <div id="overview">
        <ul>
          <li>Hands on Java17+ / Kotlin / Quarkus backend, including DevOps from CI/CD to deployment.</b></li>
          <li>Conduct agile software projects from requirement and business analytics up to approval.</li>
          <li>Focus on application security engineering regarding OWASP-Top-10 and Microsoft SDL.</li>
        </ul>
      </div>

      

      <div class="clear-both"></div>
    </div>

    <div id="technologies" class="box hr hr-no-print">
      <h1><a href="#technologies" class="anchor">Technology Skills</a></h1>

      <div class="float-left-50">
        <h2><i class="fas fa-i-cursor"></i> Programming</h2>

        <div class="content">
          Object-oriented, functional and event driven programming for 15 years
          From Async/Await to RX and streams,
          backend focus with frontend
          <ul>
            <li>Java17, JakartaEE / J2EE, Maven, Gradle <i class="star 3of3"></i><br>
              <ul class="nested">
                <li>Spring, Spring Boot, inkl. Spring Security <i class="star 3of3"></i></li>
                <li>JDBC, JPA, Hibernate, Spring Data<i class="star 3of3"></i></li>
                <li><a href="https://github.com/RuedigerMoeller/kontraktor">Kontraktor</a><i class="star 3of3"></i></li>
              </ul>
            </li>
            <li>TypeScript, JavaScript, ECMAScript, NPm, yarn <i class="star 3of3"></i><br>
              <ul class="nested">
                <li>NodeJS, React Angular <i class="star 3of3"></i></li>
              </ul>
            <li>Shell, Bash, Scripting <i class="star 3of3"></i></li>
            </li>
            <li>Other:<br>
              <ul class="nested">
                <li>Scala <i class="star 2of3"></i></li>
                <li>C# <i class="star 2of3"></i></li>
                <li>Kotlin <i class="star learning"></i></li>
                <li><span>XSL <i class="star 2of3"></i></span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="float-right-50">
        <h2><i class="fas fa-cloud"></i> DevOps &amp Cloud</h2>
        <div class="content">
          Working with monoliths and microservices.<br>
          „you build it, you run it.”
          <ul>
            <li>Containerization / Microservices:
              <ul class="nested">
                <li>Docker, Docker-Compose <i class="star 3of3"></i></li>
                <li>OpenShift, Kubernetes <i class="star 2of3"></i></li>
              </ul>
            </li>
            <li>CI/CD: Jenkins, Drone, Gitlab <i class="star 3of3"></i></li>
            <li>Automation: Ansible, Vagrant, Puppet <i class="star 2of3"></i></li>
            <li>AWS: EC2, IAM, S3, CodeArtifact <i class="star 3of3"></i></li>
        </div>
      </div>

      <div class="clear-both"></div>

      <div class="float-left-50">
        <h2><i class="fas fa-database"></i> Databases</h2>
        <div class="content">
          <ul>
            <li>SQL:
              <ul class="nested">
                <li>MariaDB, MySQL, Galera <i class="star 3of3"></i></li>
                <li>Oracle PL/SQL, Postgres, MS SQL, SQLite <i class="star 2of3"></i></li>
              </ul>
            </li>
            <li>NoSQL: AWS DynamoDB, Redis <i class="star 3of3"></i></li>
            <li>Versioning / Migration: Liquibase, Flyway <i class="star 3of3"></i></li>
        </div>
      </div>

      <div class="float-right-50">
        <h2><i class="fas fa-tools"></i> Collaboration Tools</h2>
        <div class="content">
          <ul>
            <li>Git, Pull-Request-Workflow, SVN <i class="star 3of3"></i></li>
            <li>Scrum, Kanban: Jira <i class="star 3of3"></i></li>
            <li>Pair Programming <i class="star 3of3"></i></li>
            <li>Knowledge management, Leasons Learned:
              Confluence, DokuWiki <i class="star 3of3"></i></li>
            </li>
          </ul>
        </div>
        <div class="clear-both"></div>
      </div>

      <div class="float-left-50">
        <h2><i class="fas fa-star"></i> Best Practices</h2>
        <div class="content">
          <ul>
            <li>OWASP, Microsoft Security Development Lifecycle (SDL) <i class="star 3of3"></i></li>
            <li>Clean Code, SOLID <i class="star 3of3"></i></li>
            <li>TDD, JUnit, Mockito, Selenium, Jasmin, Jest <i class="star 3of3"></i></li>
          </ul>
        </div>
      </div>

      <div class="float-left-50">
        <h2><i class="fas fa-toolbox"></i> Other Tools and Technologies</h2>
        <div class="content">
          <ul>
            <li>
              IntelliJ IDEA, VSCode, Eclipse <i class="star 3of3"></i>
            </li>
            <li>WebSockets, REST, JSON <i class="star 3of3"></i>
            </li>
            <li>RHEL, Debian derivates <i class="star 2of3"></i>
            </li>
            <li>TCP/IP, Linux-Networking, SSH, RDP, Nginx <i class="star 2of3"></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="clear-both"></div>
    </div>

    
    <p class="print-only">&nbsp;</p>
    <p class="print-only">&nbsp;</p>

    <div id="experience" class="box">
      <h1><a href="#experience" class="anchor">Experience (extract)</a></h1>

      <table>
        <tr>
          <td>
            <h2 class="lower"><i class="fa fa-user-graduate"></i></h2>
          </td>
          <td>
            <h2>Certificates</h2>
          </td>
        </tr>
        <tr>
          <td>in progress</td>
          <td>Kubernetes and Cloud Native Associate (KCNA)</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>PL/SQL</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>M.Sc. Applied Computer Science
            <div class="addInfo">
              Paper: „Aktuelle Entwicklung und Probleme bei künstlichen
              neuronalen Netzen in Bezug auf Deep Learning”
              <span class="no-print">
                (<a href="NN/files/paper.pdf">PDF</a>, <a href="NN/index.html">HTML-Overview</a>)
              </span>
              <span class="print-only">
                (<a href="https://mnio.net/NN/index.html" class="printable">HTML-Overview</a>)
              </span>
            </div>
          </td>
        </tr>
        <tr>
          <td>2011</td>
          <td>B.Sc. Computer Science - Internet based Systems</td>
        </tr>
        <tr class="space-bottom">
          <td colspan="2">
          </td>
        </tr>

        <tr>
          <td>
            <h2 class="lower"><i class="fas fa-briefcase"></i></h2>
          </td>
          <td>
            <h2 class="tc tc-work-and-projects">Work and projects</h2>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            Due to privacy and security (e.g. social engineering) list is available on demand. Please <a
              href="#welcome-contact">contact me</a>.
          </td>
        </tr>

        
        <tr class="space-bottom">
          <td colspan="2">
          </td>
        </tr>

        
        

        <tr>
          <td>
            <h2 class="lower"><i class="fab fa-github"></i></h2>
          </td>
          <td>
            <h2>Github and code samples</h2>
            <div>
              See <a href="https://github.com/">github.com</a> for a full list.
            </div>
          </td>
        </tr>
        <tr>
          <td>06/2019</td>
          <td>
            <a href="https://github.com/mn-io/spring-booter">
              Spring Booter
            </a> - Spring Boot setup with demo user account handling.
            <br>Supports DB versioning, unit-, e2e-
            and <a href="https://github.com/mn-io/spring-booter#concurrency">concurrency</a>-tests.
          </td>
        </tr>
        <tr>
          <td>06/2019</td>
          <td>
            <a href="https://github.com/mn-io/jConcurrencyOrchestra">
              jConcurrencyOrchestra
            </a> - Test framework for Concurrency testing, verfiy that your program behaves correctly on (triggered)
            race conditions.
          </td>
        </tr>
        <tr>
          <td>03/2016</td>
          <td>
            <a href="https://github.com/SharedKnowledge/SharkNetNG/tree/pki2">
              Android App
            </a>
            - streaming data via NFC using
            <a href="http://www.sharksystem.net">Shark P2P framework</a>
            (<a href="https://files.mnio.net/apk/Shark.apk" class="printable-hint">
              <i class="fas fa-download"></i>APK
            </a>)
          </td>
        </tr>
        <tr>
          <td>02/2016,<br />rewritten in 2018/19</td>
          <td>
            <a href="https://github.com/mn-io/key-derivator">
              Key Derivation Generator
            </a> in ReactJS, TypeScript + Test Coverage
          </td>
        </tr>
        <tr>
          <td>11/2015</td>
          <td>
            <a href="https://github.com/mn-io/bucketsort">Bucketsort</a> in C + Test Coverage
          </td>
        </tr>
        <tr>
          <td>02/2015</td>
          <td>
            <a href="https://github.com/mn-io/kruskal">Kruskal algorithm</a> in Scala + Test
            Coverage
          </td>
        </tr>
        <tr>
          <td>01/2015</td>
          <td>
            <a href="https://files.mnio.net/NN/">Examples of basic operations of Neuronal
              Networks</a>, introduction
            for <br>
            <a href="https://files.mnio.net/NN/files/paper.pdf" class="printable-hint">State of the art and current
              issues with Neuronal
              Networks and Deep Learning</a>.
          </td>
        </tr>
        <tr>
          <td>04/2014</td>
          <td>
            <a href="https://github.com/mn-io/continuous-integration-setup">Continuous Integration
              Setup</a> on Ubuntu
            12.04 LTS with Jenkins, SVN, Trac
          </td>
        </tr>
        <tr>
          <td>04/2014</td>
          <td>
            <a href="https://github.com/mn-io/zebra-puzzle">Zebra Puzzle solver</a> with
            backtracking, Java, Ant, Ivy +
            Test Coverage
          </td>
        </tr>
        <tr>
          <td>December 2013</td>
          <td>
            <a href="https://github.com/mn-io/distributed-solver">Solving mathematical expressions
              with Shunting yard
              algorithm,</a><br>
            distributed and parallel, in Java + Test Coverage
          </td>
        </tr>
        <tr class="space-bottom no-print">
          <td colspan="2">
          </td>
        </tr>


        <tr>
          <td>
            <h2 class="lower"><i class="fas fa-university"></i></h2>
          </td>
          <td>
            <h2>Teaching related</h2>
          </td>
        </tr>
        <tr>
          <td>04 and 09/2016</td>
          <td>
            Teaching <a href="https://github.com/mn-io/hello-java">&laquo;Java for
              Beginners&raquo;</a> at
            <a href="https://www.htw-berlin.de/studierende/lernzentren/lernzentrum-informatik/vorkurs-programmieren/">
              University of Applied Sciences HTW Berlin
            </a>
          </td>
        </tr>
        <tr>
          <td>04 - 08/2015</td>
          <td>Tutor at <a href="https://www.htw-berlin.de">
              University of Applied Sciences HTW Berlin
            </a> in Mathematics 2, Department Engineering Sciences</td>
        </tr>
        <tr>
          <td>09/2013</td>
          <td>
            Teaching preparatory course mathematics Integral and Differential Calculus at <a
              href="https://www.hochschule-trier.de/index.php?id=informatikhome">
              University of Applied Sciences Trier
            </a>
          </td>
        </tr>
        <tr>
          <td>01 - 03/2013</td>
          <td>
            Voluntary teacher at &laquo;Make It Possibles&raquo; project by
            <a href="http://aiesec.org">AIESEC</a>, Braga, Portugal<br>
            (non IT related teaching)
          </td>
        </tr>
        <tr>
          <td>10/2009 - 08/2011</td>
          <td>
            Tutor and Scientific Assistant at
            <a href="https://www.hochschule-trier.de/index.php?id=informatikhome">
              University of Applied Sciences Trier
            </a>
            <br>
            Internet Laboratory, Computer Networks, <br>Object-oriented Programming, Data Structures and Algorithms
          </td>
        </tr>

      </table>

    </div>

    <div class="print no-print">
      <a href="#" onclick="window.print(); return false;"><i class="fa fa-print"></i> Download / Print this page</a>
    </div>

    <div id="imprint" class="no-print tc tc-imprint">
      <div>
        <h1>Impressum</h1>
        Bei (rechtlichen) Fragen erbitte ich zur Wahrung der Verhältnismäßigkeit<br>zunächst eine freundliche
        Kontaktaufnahme über die oben genannten Kommunikationswege.
        <br><br>
        Auf dieser Seite werden keine Cookies gesetzt.
        <br><br>
        Font Awesome by Dave Gandy - <a href="http://fontawesome.io">http://fontawesome.io</a>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>